# 숫자형 [문제2] 자연수의 홀짝
# 주어진 자연수가 홀수인지 짝수인지 판별할 수 있는 방법에 대해서 말해보자.
#-------------------------------------------------------------------

num = int(input("정수를 입력하세요 : "))

if num % 2 == 0 :
    print(num, "은 짝수입니다.")
else :
    print(num, "은 홀수입니다.")
