# 문자열 [문제2] 문자열 인덱싱
# 주민등록번호 뒷자리의 맨 첫 번째 숫자는 성별을 나타낸다. 
# 주민등록번호에서 성별을 나타내는 숫자를 출력해 보자.
# >>> pin = "881120-1068234"
#-------------------------------------------------------------------

pin = "881120-1068234"
print(pin[7])

if pin[7] == '1':
    print("XXX씨의 성별번호는 %s이므로 남자입니다." %pin[7])
else:
    print("XXX씨의 성별번호는 %s이므로 여자입니다." %pin[7])