# 문자열 [문제4] 문자열 바꾸기2
# 다음과 같은 문자열이 있다.
# a:b:c:d
# 문자열의 split와 join 함수를 이용하여 위 문자열을 다음과 같이 고치시오.
# a#b#c#d
# (힌트. 문자열을 ":"으로 split하면 리스트 자료형이 리턴된다. 리스트 자료형은 문자열과 마찬가지로 join이 가능하다.)
#-------------------------------------------------------------------

str = "a:b:c:d"
print("#".join(str.split(":")))