# 문자열 [문제1] 문자열 나누기
# 홍길동 씨의 주민등록번호는 881120-1068234이다. 
# 홍길동씨의 주민등록번호를 연월일(YYMMDD) 부분과 그 뒤의 숫자 부분으로 나누어 출력해 보자.
#-------------------------------------------------------------------

idnum = "881120-1068234"

print("홍길동씨의 생년월일은 %s, 주민번호 뒷자리는 %s입니다." %(idnum[:6], idnum[7:]))