# 집합 [문제1] 집합의 중복
# 중복을 허용하지 않는 집합 자료형의 특징을 이용하여 다음 a 리스트에서 중복된 숫자들을 제거해 보자.
# >>> a = [1, 1, 1, 2, 2, 3, 3, 3, 4, 4, 5]
#-------------------------------------------------------------------

a = [1, 1, 1, 2, 2, 3, 3, 3, 4, 4, 5]
print(list(set(a)))