# 집합 [문제2] 집합 만들기

# 집합 자료형은 다음과 같이 만들 수 있다.

# >>> a = {'a', 'b', 'c'}
# >>> a
# {'a', 'b', 'c'}
# >>> type(a)
# <class 'set'>
# 값이 하나도 없는 비어있는 set을 만들기 위해 다음과 같이 시도 해 보자.

# >>> a = {}
# >>> type(a)
# <class 'dict'>
# 위와 같이 값이 있을 경우에는 집합 자료형으로 인식했지만 값이 없을경우에는 딕셔너리로 인식하게 된다. 그렇다면 값이 비어있는 집합 자료형은 어떻게 만들 수 있을까?
#-------------------------------------------------------------------

a = set()
print(type(a))