# 입력과 출력 [문제2] 숫자의 총합
# 사용자로부터 다음과 같은 숫자들의 입력을 받아 
# 입력받은 숫자들의 총합을 구하는 프로그램을 작성하시오. 
# (단, 숫자들은 콤마로 구분하여 입력한다.)
# 65,45,2,3,45,8
#-------------------------------------------------------------------

num = input("숫자를 입력하세요 : ").split(',')
sum = 0
for i in num:
    sum += int(i)
print(sum)